@import '_variable';
@import '_normalize';
@import '_fonts';



body {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  min-width: 300px;
  font-size: 16px;
  min-height: 100vh;
  color: $text;
  background-color: $white;
  font-family: $Golos;
  overflow-x: hidden;
}

.container {
  max-width: 1220px;
  padding: 0 20px;
  margin: 0 auto;
}
.link {
  display: block;
  border-radius: 50px;
  border: solid 1px transparent;
  transition: 0.3s;
}
.link-dark {
  background-color: $btn;
  color: $white;
  &:hover {
    @media(min-width: 1024px) {
      background-color: $yellow;
      color: $btn;
    }
  }
}
.link-light {
  border-color: $black;
  color: $black;
  background-color: transparent;
  @media($tablet) {
    background-color: rgba($white, 0.95);
    border: transparent;
  }
  &:hover {
    @media(min-width: 1024px) {
      background-color: $btn;
      color: $white;
    }
  }
}
.color-red {
  color: $red;
}
.title {
  font-size: 54px;
  font-weight: 400;
  font-family: $Merriweather;
  line-height: 120%;
  text-transform: uppercase;
  @media($tablet) {
    font-size: 36px;
  }
}
.swiper {
  .swiper-button-prev, .swiper-button-next {
    display: block;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: $text;
    &::after {
      content: '';
      display: block;
      width: 0.3em;
      height: 0.3em;
      position: absolute;
      left: 50%;
      top: 50%;
      border-bottom: solid 1px $white;
      border-right: solid 1px $white;
      transform: translate(-50%, -50%) rotate(135deg) ;
    }
  }
  .swiper-button-next {
    &::after {
      transform: translate(-50%, -50%) rotate(-45deg) ;
    }
  }
}
///----Marquee animate
.marquee-strip {
  background-color: $red;
  color: $white;
  font-size: 22px;
  font-weight: 400;
  font-family: $Merriweather;
  position: relative;
  z-index: 5;
  overflow: hidden;
  @media($phone) {
    font-size: 16px;
  }
}
.marquee {
  --gap: 1.5em;
  position: relative;
  display: flex;
  overflow: hidden;
  gap: var(--gap);
  padding: 20px 0;
  @media($phone) {
    padding: 10px 0;
  }
  &__content {
    flex-shrink: 0;
    display: flex;
    justify-content: space-around;
    gap: var(--gap);
    min-width: 100%;
    animation: scroll 10s linear infinite;
    list-style-type: disc;
  }
}
@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100% );
  }
}
///----Marquee finish animate

.preview {
  background-image: url('../img/top-bg.webp');
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-position: center;
  padding-bottom: 10%;
  overflow: hidden;
  @media($phone) {
    background-image: url('../img/top-bg-mobile.webp');
    padding-bottom: 95%;
    background-position: 50% 100%;
    transform: translateY(40px);
    margin-top: -40px;
    z-index: 1;
  }
  &__logo {
    margin: 25px 0 60px;
    display: inline-block;
  }
  &__info {
    max-width: 50%;
    @media($tablet) {
      max-width: 75%;
    }
    @media($phone) {
      max-width: 100%;
    }
  }
  &__title {
    font-size: 60px;
    font-weight: 400;
    line-height: 105%;
    font-family: $Merriweather;
    text-transform: uppercase;
    margin-bottom: 25px;
    @media($phone) {
      font-size: 36px;
    }
    span {
      display: block;
      transition: 0.8s;
      &:first-child {
        text-align: left;
        transform: translateX(-50%);
        opacity: 0;
        &._active {
          transform: translateX(0);
          opacity: 1;
        }
      }
      &:last-child {
        text-align: center;
        transform: translateX(50%);
        opacity: 0;
        &._active {
          transform: translateX(0);
          opacity: 1;
        }
      }
    }
  }
  &__text {
    text-align: center;
    max-width: 80%;
    margin-bottom: 40px;
    @media($phone) {
      text-align: left;
      margin-bottom: 30px;
    }
  }
  &__links {
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    @media($phone) {
      grid-template-columns: 1fr;
    }
    a {
      padding: 15px 0;
      text-align: center;
      font-size: 16px;
      @media($phone) {
        display: flex;
        align-items: center;
        justify-content: center;
        
      }
      span + span {
        @media($phone) {
          margin-left: 0.3em;
        }
      }
      span {
        display: block;
      }
      transition: 0.8s;
      opacity: 0;
      transform: translateY(-100px);
      &._active {
        opacity: 1;
        transform: translateY(0);
      }
    }

  }
}
.game {
  margin-bottom: 200px;
  @media($phone) {
    margin-bottom: 120px;
  }
  &__title {
    font-size: 36px;
    font-weight: 400;
    line-height: 120%;
    font-family: $Merriweather;
    text-transform: uppercase;
    @media($tablet) {
      font-size: 28px;
    }
  }
  &__link {
    margin-bottom: 20px;
    a {
      color: $link;
      &:hover {
        border-bottom: solid 1px;
        @media(min-width: 1024px) {
          border-bottom: solid 1px;
        }
      }
    }
  }
}
.game-top {
  margin: 80px 0 65px;
  position: relative;
  min-height: 250px;
  display: flex;
  align-items: center;
  @media($tablet) {
    margin: 50px 0 35px;
  }
  &__text {
    max-width: 67%;
    display: inline-grid;
    @media($desktop) {
      max-width: calc(100% - 410px);
    }
    @media($tablet) {
      max-width: 100%;
    }
  }
  &__img {
    position: absolute;
    right: 0;
    top: 50%;
    height: 250px;
    transform: scale(0) translateY(-50%) ;
    transition: 0.8s;
    @media($tablet) {
      position: relative;
      right: auto;
      top: auto;
      transform: scale(0);
      margin: 25px auto 25px;
      height: auto;
    }
    &._active {
      transform: scale(1) translateY(-50%) ;
      @media($tablet) {
        transform: scale(1);
      }
    }
  }
}
.game-bottom {
  position: relative;
  display: grid;
  grid-template-columns: 0.8fr 1.2fr;
  gap: 45px;
  @media($tablet) {
    grid-template-columns: 1fr;
    gap: 25px;
  }
  &__text {
    margin-bottom: 60px;
  }
  &__img {
    transform: scale(0);
    transition: 0.8s;
    @media($tablet) {
      margin: 0 auto;
    }
    &._active {
      transform: scale(1);
    }
  }
}
.game-table {
  margin-bottom: 50px;
  &__item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: solid 1px $border;
    @media($phoneBefore) {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      padding: 15px 0;
    }
    &:last-child {
      border-bottom: none;
    }
    &:last-child p {
      padding-bottom: 0;
    }
    &:first-child p {
      padding-top: 0;
    }
    p {
      padding: 15px 0;
      @media($phoneBefore) {
        padding: 0;
      }
      &:first-child {
        border-right: solid 1px $border;
        color: #7B7672;
        @media($phoneBefore) {
          border: none;
          margin-right: 10px;
        }
      }
      &:last-child {
        font-weight: 700;
        padding-left: 15px;
        @media($phoneBefore) {
          padding: 0;
        }
        span {
          position: relative;
          margin-right: 0.4em;
          &::after {
            content: '';
            display: block;
            width: 100%;
            height: 2px;
            background-color: $red;
            border-radius: 50px;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
          }
        }
      }
    }
  }
}
.transformation {
  overflow: hidden;
  margin-bottom: 200px;
  @media($phone) {
    margin-bottom: 120px;
  }
  &__title {
    max-width: 60%;
    margin-bottom: 55px;
    position: relative;
    @media($tablet) {
      max-width: 100%;
      margin-bottom: 140px;
    }
    span {
      font-size: 20px;
      font-weight: 400;
      line-height: 120%;
      max-width: 280px;
      text-transform: none;
      display: inline-table;
      transform: translateY(-1.1em);
      margin-left: 0.8em;
      font-family: $Golos;
      @media($tablet)  {
        display: block;
        max-width: 100%;
        transform: translateY(0);
        margin-left: 0;
        font-size: 18px;
      }
      a {
        color: $link;
        &:hover {
          @media(min-width: 1024px) {
            border-bottom: solid 1px;
          }
        }
        
      }
    }
  }
  &__list {
    display: grid;
    gap: 10px;
    counter-reset: num;
    position: relative;
    grid-template-areas: "a b c" "d e c" "f g g";
    @media($tablet) {
      grid-template-rows: 1fr;
      grid-template-columns: 1fr;
      gap: 0;
      padding: 50px 0;
      counter-reset: none;
    }
  }
  &__item {
    height: 100%;
    min-height: 100px;
    background-image: url('../img/bg-slide.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 20px;
    position: relative;
    display: flex;
    font-size: 20px;
    font-weight: 500;
    @media($tablet) {
      display: flex;
      flex-direction: column;
      padding: 60px 20px;
      height: 350px;
      justify-content: center;
    }
    @media($phoneBefore) {
      justify-content: flex-start;
    }
    @media($phoneSmall) {
      height: 400px;
    } 
    &:before {
      content: counter(num); 
      counter-increment: num;
      display: block;
      width: 35px;
      height: 35px;
      flex: 0 0 35px;
      background-color: $white;
      border-radius: 50%;
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      font-weight: 600;
      margin-right: 15px;
      @media($tablet) {
        display: none;
      }
    }

    &:nth-child(1) {
      grid-area: a;
    }
    &:nth-child(2) {
      grid-area: b;
    }
    &:nth-child(3) {
      grid-area: c;
    }
    &:nth-child(4) {
      grid-area: d;
    }
    &:nth-child(5) {
      grid-area: e;
    }
    &:nth-child(6) {
      grid-area: f;
    }
    &:nth-child(7) {
      grid-area: g;
      padding-right: 35%;
      @media($tablet) {
        padding-right: 0;
      }
    }
  }
}
.transformation-airplane {
  position: relative;
  &::after {
    content: '';
    background-image: url('../img/airplane.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 350px;
    height: 195px;
    position: absolute;
    right: -360px;
    bottom: 0;
    z-index: 15;
    transition: 1.5s;
    @media($tablet) {
      bottom: 350px;
    }
    @media($phoneSmall) {
      bottom: 400px;
    }
  }
  &._active {
    &::after {
      right: -60px;
      @media($tablet) {
        transform: translateX(50%);
        right: 50%;
      }
    }
  }
}
.transformation-item {
  display: flex;
  margin-bottom: 30px;
  &:last-child {
    margin-bottom: 0;
  }
  &__num {
    display: flex;
    flex: 0 0 35px;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: $white;
    margin-right: 15px;
    margin-top: -0.2em;
  }
  
}
.transformation-slder {
  padding-bottom: 65px;
  .swiper-button-prev, .swiper-button-next, .swiper-pagination {
    display: none;
    @media($tablet) {
      display: block;
      bottom: 0;
      top: auto;
    }
  }
  .swiper-button-prev {
    left: 30%;
    @media($phoneBefore) {
      left: 18%;
    }
  }
  .swiper-button-next {
    right: 30%;
    left: auto;
    @media($phoneBefore) {
      right: 18%;
    }
  }
  &.swiper {
    overflow: visible;
  }
  .swiper-pagination {
    bottom: 15px;
    display: inline-block;
    z-index: 0;
  }
  .swiper-pagination-bullet-active {
    background-color: $text;
  }
}
.transformation-modile {
  display: none;
  @media($tablet) {
    display: block;
  }
}
.transformation-desktop {
  @media($tablet) {
    display: none;
  }
}
.participant {
  margin-bottom: 140px;
  &__title {
    margin-bottom: -65px;
    padding-right: 200px;
    @media($tablet) {
      padding-right: 0;
    }
    @media($phone) {
      margin-bottom: 40px;
    }
  }
}
.participant-slide {
  text-align: center;
  background-color: $white;
  &__user {
    border-radius: 50%;
    width: 325px;
    height: 325px;
    overflow: hidden;
    background-color: #424241;
    background-image: url('../img/bg-participant.png');
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    margin: 0 auto 30px;
    @media($tablet) {
      width: 250px;
      height: 250px;
    }
    img{
      position: absolute;
      left: 50%;
      top: 60%;
      transform: translate(-50%, -50%);
      @media($tablet) {
        top: 65%;
      }
    }
  }
  &__name {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 5px;
  }
  &__rank {
    font-size: 20px;
    font-weight: 400;
    color: #7B7672;
    margin-bottom: 20px;
  }
  &__link {
    a {
      color: $link;
      border: solid 1px;
      display: inline-block;
      font-size: 16px;
      padding: 10px;
      font-weight: 500;
      transition: 0.3s;
      &:hover {
        @media(min-width: 1024px) {
          background-color: $link;
          color: $white;
        }
      }
    }
  }

}
.participant-slider {
  padding-top: 125px;
  @media($phone) {
    padding-top: 0;
    padding-bottom: 70px;
  }
  .swiper-button-prev, .swiper-button-next {
    top: 30px;
    right: 0;
    left: auto;
    @media($tablet) {
      top: 45px;
    }
    @media($phone) {
      top: auto;
      bottom: 0;
    }
  }
  .swiper-button-prev {
    right: 100px;
    @media($phone) {
      right: 100px;
      right: auto;
      left: 25%;
    }
  }
  .swiper-button-next {
    right: 0;
    @media($phone) {
      right: 25%;
    }
    &::after {
      transform: translate(-50%, -50%) rotate(-45deg) ;
    }
  }
  .swiper-pagination {
    top: 20px;
    right: 55px;
    left: auto;
    width: auto;
    @media($tablet) {
      top: 35px;
    }
    @media($phone) {
      top: auto;
      bottom: 15px;
      left: 50%;
      right: auto;
      transform: translateX(-50%);
    }
  }
}

//---- footer
.footer {
  background-color: $footer;
  &__text {
    font-size: 16px;
    line-height: 105%;
    padding: 40px 0 70px;
    color: #7B7672;
    color: rgba($text, 0.6);
    font-weight: 400;
    @media($phone) {
      padding: 40px 0 60px;
    }
  }
}